{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "export NODE_ENV=development && pnpm run build && pnpm run start",
    "build": "node ./build.mjs",
    "start": "node --enable-source-maps ./dist/index.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "verify:vehicle-import": "AUTH_BYPASS=1 NODE_ENV=development tsx src/scripts/verify-vehicle-import-api.ts",
    "test:model-year-bulk": "tsx src/scripts/test-model-year-bulk.ts",
    "test:imported-output-compatibility": "tsx src/scripts/test-imported-output-compatibility.ts",
    "verify:reviewed-delivery-import": "tsx src/scripts/verify-reviewed-delivery-history-import.ts",
    "test:reviewed-delivery-import-policy": "tsx src/scripts/test-reviewed-delivery-import-policy.ts",
    "verify:quote-pdf": "tsx src/scripts/verify-quote-pdf.ts",
    "verify:handover-pdf": "tsx src/scripts/test-handover-pdf.ts",
    "verify:sales-advisor-payload": "tsx src/scripts/test-sales-advisor-payload.ts",
    "verify:quote-payload-plumbing": "tsx src/scripts/test-quote-payload-plumbing.ts",
    "verify:reviewed-outbox-communication": "tsx src/scripts/test-reviewed-outbox-communication.ts",
    "verify:reviewed-outbox-transaction-race": "NODE_ENV=development OUTBOX_WORKER_DISABLED=1 tsx src/scripts/test-reviewed-outbox-transaction-race.ts",
    "verify:lead-call-sla": "tsx src/scripts/test-lead-call-sla.ts",
    "verify:delivery-owner-contact": "tsx src/scripts/test-delivery-owner-contact.ts",
    "verify:finance-multi-item": "tsx src/scripts/verify-finance-multi-item-commit.ts",
    "verify:reservation-soft-locks": "tsx src/scripts/verify-reservation-soft-locks.ts",
    "verify:erpnext-entities": "tsx src/scripts/verify-erpnext-entity-sync.ts",
    "verify:timezone": "tsx src/scripts/verify-timezone.ts",
    "verify:lead-source-report": "tsx src/scripts/verify-lead-source-report.ts",
    "verify:service-customer-actions": "NODE_ENV=development OUTBOX_WORKER_DISABLED=1 tsx src/scripts/verify-service-customer-actions.ts",
    "verify:vehicle-onboarding": "NODE_ENV=development OUTBOX_WORKER_DISABLED=1 tsx src/scripts/verify-vehicle-onboarding.ts",
    "verify:service-claim-onboarding": "NODE_ENV=development OUTBOX_WORKER_DISABLED=1 tsx src/scripts/verify-service-claim-onboarding.ts",
    "test:job-card-estimate-contract": "tsx src/scripts/test-job-card-estimate-contract.ts",
    "test:service-labour-pricing": "tsx src/scripts/test-service-labour-pricing.ts",
    "verify:workshop-carryover": "VERIFY_WORKSHOP_CARRYOVER_DB=1 NODE_ENV=development OUTBOX_WORKER_DISABLED=1 tsx src/scripts/verify-workshop-carryover-customer-approval.ts",
    "test:service-booking-contract": "tsx src/scripts/test-service-booking-contract.ts",
    "test:service-appointment-whatsapp": "tsx src/scripts/test-service-appointment-whatsapp.ts",
    "diagnose:whatsapp-template": "NODE_ENV=production tsx src/scripts/diagnose-whatsapp-template.ts",
    "test:whatsapp-diagnostics": "tsx src/scripts/test-whatsapp-diagnostics.ts",
    "test:service-appointment-confirmation-worker": "NODE_ENV=development tsx src/scripts/test-service-appointment-confirmation-worker.ts",
    "test:service-appointment-confirmation-retry": "NODE_ENV=development OUTBOX_WORKER_DISABLED=1 tsx src/scripts/test-service-appointment-confirmation-retry.ts",
    "test:technician-timesheet-aggregates": "tsx src/scripts/test-technician-timesheet-aggregates.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.95",
    "@clerk/express": "^2.1.40",
    "@clerk/shared": "^4.25.2",
    "@copilotkit/runtime": "^1.62.3",
    "@google-cloud/storage": "^7.21.0",
    "@opentelemetry/api": "1.9.1",
    "@swc/helpers": "^0.5.23",
    "@workspace/api-zod": "workspace:*",
    "@workspace/db": "workspace:*",
    "@workspace/gra-duty": "workspace:*",
    "@workspace/integrations-anthropic-ai": "workspace:*",
    "@workspace/integrations-openai-ai-server": "workspace:*",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "drizzle-orm": "catalog:",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "google-auth-library": "^10.9.0",
    "http-proxy-middleware": "^4.2.0",
    "imapflow": "^1.4.7",
    "mailparser": "^3.9.14",
    "multer": "^2.3.0",
    "nodemailer": "^9.1.1",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.19.1",
    "pino": "^9.14.0",
    "pino-http": "^10.5.0",
    "twilio": "^6.0.2",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/mailparser": "^3.4.6",
    "@types/multer": "^2.2.0",
    "@types/node": "catalog:",
    "@types/nodemailer": "^8.0.1",
    "@types/pdfkit": "^0.17.6",
    "esbuild": "0.28.1",
    "esbuild-plugin-pino": "^2.3.3",
    "pino-pretty": "^13.1.3",
    "thread-stream": "3.1.0",
    "tsx": "catalog:"
  }
}
