{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "seed-connectivity": "tsx ./src/seed-connectivity.ts",
    "seed-rbac": "tsx ./src/seed-rbac.ts",
    "migrate-dealers": "tsx ./src/migrate-dealers.ts",
    "seed-persona-users": "tsx ./src/seed-persona-users.ts",
    "verify-gate-cascades": "tsx ./src/verify-gate-cascades.ts",
    "check-gate-cascades": "bash ./run-gate-cascade-check.sh",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@opentelemetry/api": "1.9.1",
    "@workspace/db": "workspace:*",
    "drizzle-orm": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
